<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dummyLayout"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:orientation="vertical" >

    </LinearLayout>
    <ImageView
                android:id="@+id/map_under"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map_under" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ListView
                android:id="@+id/cmn_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:fadeScrollbars="true"
                android:smoothScrollbar="true" >
            </ListView>

            <ImageView
                android:id="@+id/addtutorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/no_list" />
            
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>